<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.guiritter</groupId>
  <artifactId>image-component</artifactId> 
  <version>1.0.1</version> 
  <packaging>jar</packaging>

  <name>Image Component</name> 
  <description>Simple class to enable images in Swing applications</description> 
  <url>https://github.com/GuiRitter/ImageComponent</url> 

  <licenses> 
    <license> 
      <name>MIT License</name> 
      <url>http://www.opensource.org/licenses/mit-license.php</url> 
    </license> 
  </licenses> 

  <developers> 
    <developer> 
      <name>Guilherme Alan Ritter</name> 
      <email>gui.a.ritter@gmail.com</email> 
    </developer> 
  </developers> 

  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <maven.compiler.source>1.8</maven.compiler.source> 
    <maven.compiler.target>1.8</maven.compiler.target> 
    <exec.mainClass>io.github.guiritter.image_component.demo.Demo</exec.mainClass> 
  </properties>

  <dependencies>
  </dependencies>
  
  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration> <!-- Compile java 8 compatible bytecode -->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>  <!-- Create sources.jar -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version> 
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
            
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.0</version> 
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
